PORT=3000
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/yourdb
JWT_SECRET=super_secret_jwt_here
JWT_SECRET_ADMIN=super_admin_secret_jwt_here

# FRONTEND URL (used in CORS and links you email)
FRONTEND_URL=https://your-frontend.vercel.app
ADMIN_URL=https://your-admin.vercel.app

# Google
GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxx

# Paystack
PAYSTACK_SECRET_KEY=sk_test_11key
PAYSTACK_PUBLIC_KEY=pk_test_11key
PAYSTACK_BASE_URL=https://api.paystack.co

# Optional email-from fallback
EMAIL_FROM="PerfectReceipt <admin@perfectreceipt.com>"

# Email (Gmail App Password recommended)
EMAIL_USER=your@gmail.com
EMAIL_PASSWORD=app-password

# Cloudinary
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret

# Optional: admin email to receive reports
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_NAME=admin_name
ADMIN_PASSWORD=admin_password